.user-statistics{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	width: auto;
	padding: 1rem;
	box-sizing: border-box;
	border-radius: 1rem;
	gap: 1rem;
	font-size: 0.8rem;
	background: rgba(215, 238, 251, 1); /* Semi-transparent */
	backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 0.05rem solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.1);
}

.user-statistics div label{
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.user-statistics div label img{
	width: 1rem;
	height: 1rem;
}

.user-statistics div{
	width: 10rem;
	background: #fff;
	border-radius: 1rem;
	padding: 1rem;
	box-sizing: border-box;
	display: flex;
	gap: 1rem;
	flex-direction: column;
	
}

.user-statistics span{
	font-size: 1.2rem;
	display: flex;
	align-items: center;
	justify-content: center;
}

.table-container{
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.table-buttons{
	display: flex;
	justify-content: space-between;
}

.table-buttons .pagination{
	display: flex;
	gap: 0.5rem;
}





.table {
    display: grid;
    grid-template-rows: auto; /* auto height rows */
    background: rgba(215, 238, 251, 1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 0.05rem solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.1);
    padding: 1rem;
    border-radius: 1rem;
    font-size: 0.8rem;
    gap: 0.5rem;
}

.table-header,
.table-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
    text-align: center;
    align-items: center;
}

.table-header .table-cell {
    font-weight: bold;
}

.table-cell {
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
    word-break: break-word;
}

.table-cell img {
    width: 0.8rem;
    height: 0.8rem;
}
